------------------------------
TARGET = ext
CLIENTS = 32
SAMPLES = 10000
DURATION = 5
CHILDS = 32
RANGE = 1000000
LOOPS = 2
------------------------------
 hash | count 
------+-------
(0 rows)

transaction type: load.sql
scaling factor: 1
query mode: simple
number of clients: 32
number of threads: 32
duration: 5 s
number of transactions actually processed: 831
latency average = 195.408 ms
tps = 163.759656 (including connections establishing)
tps = 163.965310 (excluding connections establishing)
 hash | count 
------+-------
  269 |     2
(1 row)

transaction type: load.sql
scaling factor: 1
query mode: simple
number of clients: 32
number of threads: 32
duration: 5 s
number of transactions actually processed: 910
latency average = 178.935 ms
tps = 178.836046 (including connections establishing)
tps = 179.091381 (excluding connections establishing)
