transaction type: multiple scripts
scaling factor: 1
query mode: prepared
number of clients: 64
number of threads: 1
duration: 2 s
number of transactions actually processed: 36725
latency average = 3.489 ms
tps = 18343.029489 (including connections establishing)
tps = 18368.257277 (excluding connections establishing)
SQL script 1: /home/masahiko/pgsql/bench/eval/gaussian_bench.sql
 - weight: 5 (targets 83.3% of total)
 - 30598 transactions (83.3% of total, tps = 15282.777843)
 - latency average = 3.128 ms
 - latency stddev = 1.895 ms
SQL script 2: /home/masahiko/pgsql/bench/eval/uniformly_bench.sql
 - weight: 1 (targets 16.7% of total)
 - 6127 transactions (16.7% of total, tps = 3060.251645)
 - latency average = 3.130 ms
 - latency stddev = 1.532 ms
