

------ CONFIGURATIONS -----------
base	   = "hdd"
target     = "gmap"
duration   = "3600"
clients    = "64"
jobs       = "5"
output dir = "20180503_131757_hdd_gmap"
rate       = "0.2"
--------------------------------

transaction type: multiple scripts
scaling factor: 1
query mode: prepared
number of clients: 64
number of threads: 1
duration: 3600 s
number of transactions actually processed: 1280337
latency average = 179.981 ms
tps = 355.592112 (including connections establishing)
tps = 355.592904 (excluding connections establishing)
SQL script 1: /home/masahiko/pgsql/bench/eval/gaussian_bench.sql
 - weight: 5 (targets 83.3% of total)
 - 1067424 transactions (83.4% of total, tps = 296.459100)
 - latency average = 179.895 ms
 - latency stddev = 869.847 ms
SQL script 2: /home/masahiko/pgsql/bench/eval/uniformly_bench.sql
 - weight: 1 (targets 16.7% of total)
 - 212913 transactions (16.6% of total, tps = 59.133012)
 - latency average = 180.242 ms
 - latency stddev = 866.843 ms
