

------ CONFIGURATIONS -----------
base	   = "nvme"
target     = "gmap"
duration   = "21600"
clients    = "64"
jobs       = "32"
output dir = "20180515_204211_nvme_gmap"
rate       = "0.2"
--------------------------------

transaction type: multiple scripts
scaling factor: 1
query mode: prepared
number of clients: 64
number of threads: 1
duration: 21600 s
number of transactions actually processed: 338017154
latency average = 4.090 ms
tps = 15648.937682 (including connections establishing)
tps = 15648.939627 (excluding connections establishing)
SQL script 1: /home/masahiko/pgsql/bench/eval/gaussian_bench.sql
 - weight: 9 (targets 90.0% of total)
 - 304218468 transactions (90.0% of total, tps = 14084.184163)
 - latency average = 4.081 ms
 - latency stddev = 4.798 ms
SQL script 2: /home/masahiko/pgsql/bench/eval/uniformly_bench.sql
 - weight: 1 (targets 10.0% of total)
 - 33798686 transactions (10.0% of total, tps = 1564.753518)
 - latency average = 4.171 ms
 - latency stddev = 4.988 ms
Timing is on.
    before    | before_pretty |    after     | after_pretty |      ratio       
--------------+---------------+--------------+--------------+------------------
 214872137728 | 200 GB        | 223185338368 | 208 GB       | 1.03868905819015
(1 row)

Time: 2.547 ms
