

------ CONFIGURATIONS -----------
base	   = "nvme"
target     = "gmap"
duration   = "20"
clients    = "32"
jobs       = "2"
output dir = "20180507_182915_nvme_gmap"
rate       = "0.2"
--------------------------------

bash: --aggregate-interval=1: command not found
Timing is on.
    before    | before_pretty |    after     | after_pretty |      ratio       
--------------+---------------+--------------+--------------+------------------
 110185660416 | 103 GB        | 110185881600 | 103 GB       | 1.00000200737554
(1 row)

Time: 1.451 ms
