------------------------------
TARGET = ext
CLIENTS = 32
SAMPLES = 10000
DURATION = 5
CHILDS = 32
RANGE = 1000000
LOOPS = 2
------------------------------
 hash | count 
------+-------
(0 rows)

transaction type: load.sql
scaling factor: 1
query mode: simple
number of clients: 32
number of threads: 32
duration: 5 s
number of transactions actually processed: 892
latency average = 182.121 ms
tps = 175.707008 (including connections establishing)
tps = 175.903583 (excluding connections establishing)
 hash | count 
------+-------
  269 |     2
(1 row)

transaction type: load.sql
scaling factor: 1
query mode: simple
number of clients: 32
number of threads: 32
duration: 5 s
number of transactions actually processed: 884
latency average = 183.938 ms
tps = 173.971297 (including connections establishing)
tps = 174.136389 (excluding connections establishing)
