

------ CONFIGURATIONS -----------
base	   = "nvme"
target     = "gmap"
duration   = "10800"
clients    = "64"
jobs       = "32"
output dir = "20180511_101747_nvme_gmap"
rate       = "0.2"
--------------------------------

transaction type: multiple scripts
scaling factor: 1
query mode: prepared
number of clients: 64
number of threads: 1
duration: 10800 s
number of transactions actually processed: 158061527
latency average = 4.373 ms
tps = 14635.320573 (including connections establishing)
tps = 14635.324708 (excluding connections establishing)
SQL script 1: /home/masahiko/pgsql/bench/eval/gaussian_bench.sql
 - weight: 9 (targets 90.0% of total)
 - 142255383 transactions (90.0% of total, tps = 13171.789321)
 - latency average = 4.430 ms
 - latency stddev = 4.852 ms
SQL script 2: /home/masahiko/pgsql/bench/eval/uniformly_bench.sql
 - weight: 1 (targets 10.0% of total)
 - 15806144 transactions (10.0% of total, tps = 1463.531252)
 - latency average = 3.856 ms
 - latency stddev = 4.770 ms
Timing is on.
    before    | before_pretty |    after     | after_pretty |      ratio       
--------------+---------------+--------------+--------------+------------------
 214872137728 | 200 GB        | 227330072576 | 212 GB       | 1.05797836322441
(1 row)

Time: 2.993 ms
