

------ CONFIGURATIONS -----------
base	   = "nvme"
target     = "gmap"
duration   = "10"
clients    = "32"
jobs       = "2"
output dir = "20180507_183502_nvme_gmap"
rate       = "0.2"
--------------------------------

transaction type: /home/masahiko/pgsql/bench/eval/gaussian_bench.sql
scaling factor: 1
query mode: prepared
number of clients: 32
number of threads: 1
duration: 10 s
number of transactions actually processed: 211034
latency average = 1.517 ms
tps = 21100.866946 (including connections establishing)
tps = 21106.578471 (excluding connections establishing)
Timing is on.
    before    | before_pretty |    after     | after_pretty |      ratio       
--------------+---------------+--------------+--------------+------------------
 110186569728 | 103 GB        | 110186799104 | 103 GB       | 1.00000208170561
(1 row)

Time: 1.474 ms
