

------ CONFIGURATIONS -----------
base	   = "hdd"
target     = "master"
duration   = "3600"
clients    = "64"
jobs       = "5"
output dir = "20180503_044915_hdd_master"
rate       = "0.2"
--------------------------------

transaction type: multiple scripts
scaling factor: 1
query mode: prepared
number of clients: 64
number of threads: 1
duration: 3600 s
number of transactions actually processed: 1563062
latency average = 147.406 ms
tps = 434.175763 (including connections establishing)
tps = 434.176739 (excluding connections establishing)
SQL script 1: /home/masahiko/pgsql/bench/eval/gaussian_bench.sql
 - weight: 5 (targets 83.3% of total)
 - 1303110 transactions (83.4% of total, tps = 361.968225)
 - latency average = 147.516 ms
 - latency stddev = 930.354 ms
SQL script 2: /home/masahiko/pgsql/bench/eval/uniformly_bench.sql
 - weight: 1 (targets 16.7% of total)
 - 259952 transactions (16.6% of total, tps = 72.207537)
 - latency average = 145.731 ms
 - latency stddev = 915.366 ms
