

------ CONFIGURATIONS -----------
base	   = "nvme"
target     = "master"
duration   = "14400"
clients    = "32"
jobs       = "2"
output dir = "20180508_092018_nvme_master"
rate       = "0.2"
--------------------------------

/home/masahiko/pgsql/bench/eval/gaussian_bench.sql:1: syntax error in command "set"
\set aid random_gaussian(1, 100000 * , 2.0)
                                     ^ error found here
psql: could not connect to server: No such file or directory
	Is the server running locally and accepting
	connections on Unix domain socket "/tmp/.s.PGSQL.5432"?
