              name               |      setting       
---------------------------------+--------------------
 archive_command                 | (disabled)
 autovacuum_analyze_scale_factor | 0.04
 autovacuum_analyze_threshold    | 1000000
 autovacuum_freeze_max_age       | 2000000000
 autovacuum_max_workers          | 8
 autovacuum_naptime              | 5
 autovacuum_vacuum_cost_limit    | 1000
 autovacuum_vacuum_scale_factor  | 0.04
 autovacuum_vacuum_threshold     | 1000000
 bgwriter_delay                  | 20
 bgwriter_lru_maxpages           | 1000
 checkpoint_completion_target    | 0.3
 checkpoint_flush_after          | 16
 checkpoint_timeout              | 1800
 data_directory_mode             | 0700
 DateStyle                       | ISO, MDY
 default_text_search_config      | pg_catalog.english
 dynamic_shared_memory_type      | posix
 lc_messages                     | C
 lc_monetary                     | C
 lc_numeric                      | C
 lc_time                         | C
 log_autovacuum_min_duration     | 0
 log_checkpoints                 | on
 log_file_mode                   | 0600
 log_filename                    | postgresql.log
 log_timezone                    | Japan
 logging_collector               | on
 max_connections                 | 300
 max_wal_size                    | 204800
 min_wal_size                    | 10240
 shared_buffers                  | 6553600
 TimeZone                        | Japan
 transaction_isolation           | read committed
 unix_socket_permissions         | 0777
 vacuum_cost_page_dirty          | 10
 wal_level                       | replica
(37 rows)

