

------ CONFIGURATIONS -----------
base	   = "nvme"
target     = "gmap"
duration   = "10"
clients    = "32"
jobs       = "2"
output dir = "20180507_100221_nvme_gmap"
rate       = "0.2"
--------------------------------

transaction type: multiple scripts
scaling factor: 1
query mode: prepared
number of clients: 32
number of threads: 1
duration: 10 s
number of transactions actually processed: 212106
latency average = 1.509 ms
tps = 21206.871073 (including connections establishing)
tps = 21213.166214 (excluding connections establishing)
SQL script 1: /home/masahiko/pgsql/bench/eval/gaussian_bench.sql
 - weight: 5 (targets 83.3% of total)
 - 177027 transactions (83.5% of total, tps = 17699.587779)
 - latency average = 1.492 ms
 - latency stddev = 0.631 ms
SQL script 2: /home/masahiko/pgsql/bench/eval/uniformly_bench.sql
 - weight: 1 (targets 16.7% of total)
 - 35079 transactions (16.5% of total, tps = 3507.283294)
 - latency average = 1.494 ms
 - latency stddev = 0.593 ms
Timing is on.
    before    | before_pretty |    after     | after_pretty |      ratio       
--------------+---------------+--------------+--------------+------------------
 107646181376 | 100 GB        | 107670773760 | 100 GB       | 1.00022845570261
(1 row)

Time: 1.326 ms
select 107646181376 as before, pg_size_pretty(107646181376::bigint) as before_pretty, pg_relation_size('pgbench_accounts') as after, pg_size_pretty(pg_relation_size('pgbench_accounts')::bigint) as after_pretty, pg_relation_size('pgbench_accounts') / 107646181376::float as ratio
