transaction type: multiple scripts
scaling factor: 1
query mode: prepared
number of clients: 64
number of threads: 1
duration: 5 s
number of transactions actually processed: 101680
latency average = 3.149 ms
tps = 20326.928994 (including connections establishing)
tps = 20338.133712 (excluding connections establishing)
SQL script 1: /home/masahiko/pgsql/bench/eval/gaussian_bench.sql
 - weight: 5 (targets 83.3% of total)
 - 84822 transactions (83.4% of total, tps = 16956.832918)
 - latency average = 3.013 ms
 - latency stddev = 1.257 ms
SQL script 2: /home/masahiko/pgsql/bench/eval/uniformly_bench.sql
 - weight: 1 (targets 16.7% of total)
 - 16858 transactions (16.6% of total, tps = 3370.096076)
 - latency average = 3.036 ms
 - latency stddev = 1.210 ms
