

------ CONFIGURATION -----------
base	   = "nvme"
target     = "gmap"
duration   = "10"
clients    = "64"
jobs       = "5"
output dir = "20180502_171546_nvme_gmap"
--------------------------------

transaction type: multiple scripts
scaling factor: 1
query mode: prepared
number of clients: 64
number of threads: 1
duration: 10 s
number of transactions actually processed: 208934
latency average = 3.064 ms
tps = 20889.559899 (including connections establishing)
tps = 20895.278247 (excluding connections establishing)
SQL script 1: /home/masahiko/pgsql/bench/eval/gaussian_bench.sql
 - weight: 5 (targets 83.3% of total)
 - 174155 transactions (83.4% of total, tps = 17412.299120)
 - latency average = 2.998 ms
 - latency stddev = 0.953 ms
SQL script 2: /home/masahiko/pgsql/bench/eval/uniformly_bench.sql
 - weight: 1 (targets 16.7% of total)
 - 34779 transactions (16.6% of total, tps = 3477.260780)
 - latency average = 3.017 ms
 - latency stddev = 0.986 ms
