transaction type: multiple scripts
scaling factor: 1
query mode: prepared
number of clients: 64
number of threads: 1
duration: 5 s
number of transactions actually processed: 99697
latency average = 3.212 ms
tps = 19925.466197 (including connections establishing)
tps = 19936.736523 (excluding connections establishing)
SQL script 1: /home/masahiko/pgsql/bench/eval/gaussian_bench.sql
 - weight: 5 (targets 83.3% of total)
 - 83151 transactions (83.4% of total, tps = 16618.578691)
 - latency average = 3.066 ms
 - latency stddev = 1.346 ms
SQL script 2: /home/masahiko/pgsql/bench/eval/uniformly_bench.sql
 - weight: 1 (targets 16.7% of total)
 - 16546 transactions (16.6% of total, tps = 3306.887506)
 - latency average = 3.118 ms
 - latency stddev = 1.219 ms
