transaction type: multiple scripts
scaling factor: 1
query mode: prepared
number of clients: 64
number of threads: 1
duration: 60 s
number of transactions actually processed: 1280146
latency average = 3.000 ms
tps = 21334.757544 (including connections establishing)
tps = 21336.489466 (excluding connections establishing)
SQL script 1: /home/masahiko/pgsql/bench/eval/gaussian_bench.sql
 - weight: 5 (targets 83.3% of total)
 - 1066954 transactions (83.3% of total, tps = 17781.725600)
 - latency average = 2.980 ms
 - latency stddev = 0.974 ms
SQL script 2: /home/masahiko/pgsql/bench/eval/uniformly_bench.sql
 - weight: 1 (targets 16.7% of total)
 - 213192 transactions (16.7% of total, tps = 3553.031943)
 - latency average = 2.994 ms
 - latency stddev = 1.042 ms
