

------ CONFIGURATIONS -----------
base	   = "nvme"
target     = "gmap"
duration   = "6"
clients    = "64"
jobs       = "5"
output dir = "20180502_172305_nvme_gmap"
--------------------------------

transaction type: multiple scripts
scaling factor: 1
query mode: prepared
number of clients: 64
number of threads: 1
duration: 6 s
number of transactions actually processed: 109365
latency average = 3.513 ms
tps = 18219.219957 (including connections establishing)
tps = 18227.532542 (excluding connections establishing)
SQL script 1: /home/masahiko/pgsql/bench/eval/gaussian_bench.sql
 - weight: 5 (targets 83.3% of total)
 - 90957 transactions (83.2% of total, tps = 15152.613630)
 - latency average = 3.390 ms
 - latency stddev = 3.427 ms
SQL script 2: /home/masahiko/pgsql/bench/eval/uniformly_bench.sql
 - weight: 1 (targets 16.7% of total)
 - 18408 transactions (16.8% of total, tps = 3066.606327)
 - latency average = 3.404 ms
 - latency stddev = 3.360 ms
