

------ CONFIGURATIONS -----------
base	   = "nvme"
target     = "master"
duration   = "10800"
clients    = "64"
jobs       = "32"
output dir = "20180511_142149_nvme_master"
rate       = "0.2"
--------------------------------

transaction type: multiple scripts
scaling factor: 1
query mode: prepared
number of clients: 64
number of threads: 1
duration: 10800 s
number of transactions actually processed: 157430583
latency average = 4.391 ms
tps = 14576.899360 (including connections establishing)
tps = 14576.902926 (excluding connections establishing)
SQL script 1: /home/masahiko/pgsql/bench/eval/gaussian_bench.sql
 - weight: 9 (targets 90.0% of total)
 - 141692844 transactions (90.0% of total, tps = 13119.701951)
 - latency average = 4.447 ms
 - latency stddev = 4.737 ms
SQL script 2: /home/masahiko/pgsql/bench/eval/uniformly_bench.sql
 - weight: 1 (targets 10.0% of total)
 - 15737739 transactions (10.0% of total, tps = 1457.197408)
 - latency average = 3.879 ms
 - latency stddev = 4.650 ms
Timing is on.
    before    | before_pretty |    after     | after_pretty |      ratio       
--------------+---------------+--------------+--------------+------------------
 214872137728 | 200 GB        | 227336085504 | 212 GB       | 1.05800634697356
(1 row)

Time: 2.026 ms
