

------ CONFIGURATIONS -----------
base	   = "nvme"
target     = "gmap"
duration   = "30"
clients    = "32"
jobs       = "2"
output dir = "20180507_182826_nvme_gmap"
rate       = "0.2"
--------------------------------

bash: --aggregate-interval=1: command not found
Timing is on.
    before    | before_pretty |    after     | after_pretty |      ratio       
--------------+---------------+--------------+--------------+------------------
 110185160704 | 103 GB        | 110185660416 | 103 GB       | 1.00000453520235
(1 row)

Time: 1.303 ms
