

------ CONFIGURATIONS -----------
base	   = "nvme"
target     = "master"
duration   = "1800"
clients    = "64"
jobs       = "5"
output dir = "20180502_182135_nvme_master"
rate       = "0.2"
--------------------------------

transaction type: multiple scripts
scaling factor: 1
query mode: prepared
number of clients: 64
number of threads: 1
duration: 1800 s
number of transactions actually processed: 32282045
latency average = 3.569 ms
tps = 17934.436829 (including connections establishing)
tps = 17934.492588 (excluding connections establishing)
SQL script 1: /home/masahiko/pgsql/bench/eval/gaussian_bench.sql
 - weight: 5 (targets 83.3% of total)
 - 26904673 transactions (83.3% of total, tps = 14947.013373)
 - latency average = 3.564 ms
 - latency stddev = 4.790 ms
SQL script 2: /home/masahiko/pgsql/bench/eval/uniformly_bench.sql
 - weight: 1 (targets 16.7% of total)
 - 5377372 transactions (16.7% of total, tps = 2987.423456)
 - latency average = 3.586 ms
 - latency stddev = 4.961 ms
