

------ CONFIGURATIONS -----------
base	   = "nvme"
target     = "gmap"
duration   = "30"
clients    = "32"
jobs       = "2"
output dir = "20180507_183201_nvme_gmap"
rate       = "0.2"
--------------------------------

transaction type: /home/masahiko/pgsql/bench/eval/gaussian_bench.sql
scaling factor: 1
query mode: prepared
number of clients: 32
number of threads: 1
duration: 30 s
number of transactions actually processed: 633652
latency average = 1.515 ms
tps = 21120.910102 (including connections establishing)
tps = 21122.848589 (excluding connections establishing)
Timing is on.
    before    | before_pretty |    after     | after_pretty |      ratio       
--------------+---------------+--------------+--------------+------------------
 110185881600 | 103 GB        | 110186332160 | 103 GB       | 1.00000408909012
(1 row)

Time: 1.440 ms
