

------ CONFIGURATIONS -----------
base	   = "nvme"
target     = "master"
duration   = "43200"
clients    = "64"
jobs       = "32"
output dir = "20180518_104859_nvme_master"
rate       = "0.2"
--------------------------------

transaction type: multiple scripts
scaling factor: 1
query mode: prepared
number of clients: 64
number of threads: 1
duration: 43200 s
number of transactions actually processed: 679880624
latency average = 4.067 ms
tps = 15737.976509 (including connections establishing)
tps = 15737.977477 (excluding connections establishing)
SQL script 1: /home/masahiko/pgsql/bench/eval/gaussian_bench.sql
 - weight: 9 (targets 90.0% of total)
 - 611894649 transactions (90.0% of total, tps = 14164.227177)
 - latency average = 4.070 ms
 - latency stddev = 4.892 ms
SQL script 2: /home/masahiko/pgsql/bench/eval/uniformly_bench.sql
 - weight: 1 (targets 10.0% of total)
 - 67985975 transactions (10.0% of total, tps = 1573.749331)
 - latency average = 4.038 ms
 - latency stddev = 4.987 ms
Timing is on.
    before    | before_pretty |    after     | after_pretty |      ratio       
--------------+---------------+--------------+--------------+------------------
 214872137728 | 200 GB        | 226627919872 | 211 GB       | 1.05471059332449
(1 row)

Time: 1.789 ms
