

------ CONFIGURATION -----------
base	   = "nvme"
target     = "gmap"
duration   = "10"
clients    = "64"
jobs       = "5"
output dir = "20180502_172029_nvme_gmap"
--------------------------------

transaction type: multiple scripts
scaling factor: 1
query mode: prepared
number of clients: 64
number of threads: 1
duration: 10 s
number of transactions actually processed: 210634
latency average = 3.039 ms
tps = 21058.217785 (including connections establishing)
tps = 21063.981684 (excluding connections establishing)
SQL script 1: /home/masahiko/pgsql/bench/eval/gaussian_bench.sql
 - weight: 5 (targets 83.3% of total)
 - 175238 transactions (83.2% of total, tps = 17519.488631)
 - latency average = 2.974 ms
 - latency stddev = 0.961 ms
SQL script 2: /home/masahiko/pgsql/bench/eval/uniformly_bench.sql
 - weight: 1 (targets 16.7% of total)
 - 35396 transactions (16.8% of total, tps = 3538.729154)
 - latency average = 2.989 ms
 - latency stddev = 1.012 ms
