transaction type: multiple scripts
scaling factor: 1
query mode: prepared
number of clients: 64
number of threads: 1
duration: 30 s
number of transactions actually processed: 430994
latency average = 4.464 ms
tps = 14338.501588 (including connections establishing)
tps = 14341.015903 (excluding connections establishing)
SQL script 1: /home/masahiko/pgsql/bench/eval/gaussian_bench.sql
 - weight: 5 (targets 83.3% of total)
 - 359159 transactions (83.3% of total, tps = 11948.662607)
 - latency average = 4.385 ms
 - latency stddev = 12.886 ms
SQL script 2: /home/masahiko/pgsql/bench/eval/uniformly_bench.sql
 - weight: 1 (targets 16.7% of total)
 - 71835 transactions (16.7% of total, tps = 2389.838980)
 - latency average = 4.517 ms
 - latency stddev = 13.408 ms
