

------ CONFIGURATIONS -----------
base	   = "nvme"
target     = "master"
duration   = "60000"
clients    = "64"
jobs       = "32"
output dir = "20180525_203800_nvme_master"
rate       = "0.2"
--------------------------------

transaction type: multiple scripts
scaling factor: 1
query mode: prepared
number of clients: 64
number of threads: 1
duration: 60000 s
number of transactions actually processed: 938960944
latency average = 4.090 ms
tps = 15649.348328 (including connections establishing)
tps = 15649.349027 (excluding connections establishing)
SQL script 1: /home/masahiko/pgsql/bench/eval/gaussian_bench.sql
 - weight: 9 (targets 90.0% of total)
 - 845064199 transactions (90.0% of total, tps = 14084.402652)
 - latency average = 4.092 ms
 - latency stddev = 4.845 ms
SQL script 2: /home/masahiko/pgsql/bench/eval/uniformly_bench.sql
 - weight: 1 (targets 10.0% of total)
 - 93896745 transactions (10.0% of total, tps = 1564.945676)
 - latency average = 4.071 ms
 - latency stddev = 4.930 ms
Timing is on.
    before    | before_pretty |    after     | after_pretty |      ratio       
--------------+---------------+--------------+--------------+------------------
 214872137728 | 200 GB        | 226544230400 | 211 GB       | 1.05432110833642
(1 row)

Time: 2.289 ms
