

------ CONFIGURATIONS -----------
base	   = "nvme"
target     = "master"
duration   = "21600"
clients    = "64"
jobs       = "32"
output dir = "20180516_035530_nvme_master"
rate       = "0.2"
--------------------------------

transaction type: multiple scripts
scaling factor: 1
query mode: prepared
number of clients: 64
number of threads: 1
duration: 21600 s
number of transactions actually processed: 331307780
latency average = 4.173 ms
tps = 15338.319464 (including connections establishing)
tps = 15338.321345 (excluding connections establishing)
SQL script 1: /home/masahiko/pgsql/bench/eval/gaussian_bench.sql
 - weight: 9 (targets 90.0% of total)
 - 298180380 transactions (90.0% of total, tps = 13804.643906)
 - latency average = 4.178 ms
 - latency stddev = 4.938 ms
SQL script 2: /home/masahiko/pgsql/bench/eval/uniformly_bench.sql
 - weight: 1 (targets 10.0% of total)
 - 33127400 transactions (10.0% of total, tps = 1533.675558)
 - latency average = 4.126 ms
 - latency stddev = 5.029 ms
Timing is on.
    before    | before_pretty |    after     | after_pretty |      ratio       
--------------+---------------+--------------+--------------+------------------
 214872137728 | 200 GB        | 224620027904 | 209 GB       | 1.04536600361067
(1 row)

Time: 1.891 ms
