

------ CONFIGURATION -----------
base	   = "nvme"
target     = "gmap"
duration   = "5"
clients    = "64"
jobs       = "5"
output dir = "20180502_171714_nvme_gmap"
--------------------------------

transaction type: multiple scripts
scaling factor: 1
query mode: prepared
number of clients: 64
number of threads: 1
duration: 5 s
number of transactions actually processed: 102807
latency average = 3.114 ms
tps = 20550.351342 (including connections establishing)
tps = 20561.777751 (excluding connections establishing)
SQL script 1: /home/masahiko/pgsql/bench/eval/gaussian_bench.sql
 - weight: 5 (targets 83.3% of total)
 - 85691 transactions (83.4% of total, tps = 17128.990797)
 - latency average = 2.981 ms
 - latency stddev = 1.183 ms
SQL script 2: /home/masahiko/pgsql/bench/eval/uniformly_bench.sql
 - weight: 1 (targets 16.7% of total)
 - 17116 transactions (16.6% of total, tps = 3421.360545)
 - latency average = 2.997 ms
 - latency stddev = 1.079 ms
