

------ CONFIGURATIONS -----------
base	   = "nvme"
target     = "master"
duration   = "43200"
clients    = "64"
jobs       = "32"
output dir = "20180517_005322_nvme_master"
rate       = "0.2"
--------------------------------

transaction type: multiple scripts
scaling factor: 1
query mode: prepared
number of clients: 64
number of threads: 1
duration: 43200 s
number of transactions actually processed: 671670557
latency average = 4.116 ms
tps = 15547.925072 (including connections establishing)
tps = 15547.926041 (excluding connections establishing)
SQL script 1: /home/masahiko/pgsql/bench/eval/gaussian_bench.sql
 - weight: 9 (targets 90.0% of total)
 - 604499373 transactions (90.0% of total, tps = 13993.037002)
 - latency average = 4.119 ms
 - latency stddev = 4.951 ms
SQL script 2: /home/masahiko/pgsql/bench/eval/uniformly_bench.sql
 - weight: 1 (targets 10.0% of total)
 - 67171184 transactions (10.0% of total, tps = 1554.888070)
 - latency average = 4.093 ms
 - latency stddev = 5.044 ms
Timing is on.
    before    | before_pretty |    after     | after_pretty |      ratio       
--------------+---------------+--------------+--------------+------------------
 214872137728 | 200 GB        | 226526601216 | 211 GB       | 1.05423906333893
(1 row)

Time: 1.714 ms
