transaction type: multiple scripts
scaling factor: 1
query mode: prepared
number of clients: 64
number of threads: 1
duration: 5 s
number of transactions actually processed: 100553
latency average = 3.184 ms
tps = 20100.357666 (including connections establishing)
tps = 20111.447121 (excluding connections establishing)
SQL script 1: /home/masahiko/pgsql/bench/eval/gaussian_bench.sql
 - weight: 5 (targets 83.3% of total)
 - 83673 transactions (83.2% of total, tps = 16726.077064)
 - latency average = 3.050 ms
 - latency stddev = 1.210 ms
SQL script 2: /home/masahiko/pgsql/bench/eval/uniformly_bench.sql
 - weight: 1 (targets 16.7% of total)
 - 16880 transactions (16.8% of total, tps = 3374.280602)
 - latency average = 3.061 ms
 - latency stddev = 1.121 ms
