

------ CONFIGURATIONS -----------
base	   = "nvme"
target     = "gmap"
duration   = "60000"
clients    = "64"
jobs       = "32"
output dir = "20180525_102529_nvme_gmap"
rate       = "0.2"
--------------------------------

/home/masahiko/pgsql/bench/eval/gaussian_bench.sql:1: syntax error in command "set"
\set aid random_gaussian(1, 100000 * , 5.0)
                                     ^ error found here
psql: could not connect to server: No such file or directory
	Is the server running locally and accepting
	connections on Unix domain socket "/tmp/.s.PGSQL.6543"?
