

------ CONFIGURATIONS -----------
base	   = "nvme"
target     = "gmap"
duration   = "600"
clients    = "64"
jobs       = "32"
output dir = "20180508_155548_nvme_gmap"
rate       = "0.2"
--------------------------------

transaction type: /home/masahiko/pgsql/bench/eval/gaussian_bench.sql
scaling factor: 1
query mode: prepared
number of clients: 64
number of threads: 1
duration: 600 s
number of transactions actually processed: 10037668
latency average = 3.826 ms
tps = 16729.365050 (including connections establishing)
tps = 16729.474976 (excluding connections establishing)
Timing is on.
    before    | before_pretty |    after     | after_pretty |      ratio       
--------------+---------------+--------------+--------------+------------------
 107436072960 | 100 GB        | 108298665984 | 101 GB       | 1.00802889569801
(1 row)

Time: 2.395 ms
