------------------------------
TARGET = master
SAMPLES = 100
DURATION = 120
CHILDS = 16
CLIENTS = 16
RANGE = 1000000
LOOPS = 3
------------------------------
transaction type: load.sql
scaling factor: 1
query mode: simple
number of clients: 16
number of threads: 16
duration: 120 s
number of transactions actually processed: 6690465
latency average = 0.287 ms
tps = 55753.703267 (including connections establishing)
tps = 55755.612094 (excluding connections establishing)
transaction type: load.sql
scaling factor: 1
query mode: simple
number of clients: 16
number of threads: 16
duration: 120 s
number of transactions actually processed: 6755758
latency average = 0.284 ms
tps = 56297.587765 (including connections establishing)
tps = 56299.772021 (excluding connections establishing)
transaction type: load.sql
scaling factor: 1
query mode: simple
number of clients: 16
number of threads: 16
duration: 120 s
number of transactions actually processed: 6723342
latency average = 0.286 ms
tps = 56025.061835 (including connections establishing)
tps = 56027.115879 (excluding connections establishing)
