transaction type: multiple scripts
scaling factor: 1
query mode: prepared
number of clients: 64
number of threads: 1
duration: 5 s
number of transactions actually processed: 97705
latency average = 3.278 ms
tps = 19526.703294 (including connections establishing)
tps = 19537.458500 (excluding connections establishing)
SQL script 1: /home/masahiko/pgsql/bench/eval/gaussian_bench.sql
 - weight: 5 (targets 83.3% of total)
 - 81449 transactions (83.4% of total, tps = 16277.881957)
 - latency average = 3.125 ms
 - latency stddev = 1.309 ms
SQL script 2: /home/masahiko/pgsql/bench/eval/uniformly_bench.sql
 - weight: 1 (targets 16.7% of total)
 - 16256 transactions (16.6% of total, tps = 3248.821337)
 - latency average = 3.220 ms
 - latency stddev = 1.367 ms
