

------ CONFIGURATIONS -----------
base	   = "nvme"
target     = "gmap"
duration   = "3"
clients    = "64"
jobs       = "5"
output dir = "20180502_173015_nvme_gmap"
rate       = "0.5"
--------------------------------

transaction type: multiple scripts
scaling factor: 1
query mode: prepared
number of clients: 64
number of threads: 1
duration: 3 s
number of transactions actually processed: 52974
latency average = 3.629 ms
tps = 17637.073037 (including connections establishing)
tps = 17652.430636 (excluding connections establishing)
SQL script 1: /home/masahiko/pgsql/bench/eval/gaussian_bench.sql
 - weight: 5 (targets 83.3% of total)
 - 44052 transactions (83.2% of total, tps = 14666.597603)
 - latency average = 3.364 ms
 - latency stddev = 3.252 ms
SQL script 2: /home/masahiko/pgsql/bench/eval/uniformly_bench.sql
 - weight: 1 (targets 16.7% of total)
 - 8922 transactions (16.8% of total, tps = 2970.475434)
 - latency average = 3.518 ms
 - latency stddev = 3.658 ms
