

------ CONFIGURATIONS -----------
base	   = "nvme"
target     = "gmap"
duration   = "43200"
clients    = "64"
jobs       = "32"
output dir = "20180522_003031_nvme_gmap"
rate       = "0.2"
--------------------------------

transaction type: multiple scripts
scaling factor: 1
query mode: prepared
number of clients: 64
number of threads: 1
duration: 43200 s
number of transactions actually processed: 676361774
latency average = 4.088 ms
tps = 15656.466385 (including connections establishing)
tps = 15656.467374 (excluding connections establishing)
SQL script 1: /home/masahiko/pgsql/bench/eval/gaussian_bench.sql
 - weight: 9 (targets 90.0% of total)
 - 608737004 transactions (90.0% of total, tps = 14091.083805)
 - latency average = 4.067 ms
 - latency stddev = 4.827 ms
SQL script 2: /home/masahiko/pgsql/bench/eval/uniformly_bench.sql
 - weight: 1 (targets 10.0% of total)
 - 67624770 transactions (10.0% of total, tps = 1565.382579)
 - latency average = 4.279 ms
 - latency stddev = 5.058 ms
Timing is on.
    before    | before_pretty |    after     | after_pretty |      ratio       
--------------+---------------+--------------+--------------+------------------
 214872137728 | 200 GB        | 225328816128 | 210 GB       | 1.04866465475964
(1 row)

Time: 1.964 ms
