transaction type: multiple scripts
scaling factor: 1
query mode: prepared
number of clients: 64
number of threads: 1
duration: 5 s
number of transactions actually processed: 100436
latency average = 3.188 ms
tps = 20072.532410 (including connections establishing)
tps = 20083.724071 (excluding connections establishing)
SQL script 1: /home/masahiko/pgsql/bench/eval/gaussian_bench.sql
 - weight: 5 (targets 83.3% of total)
 - 83805 transactions (83.4% of total, tps = 16748.761188)
 - latency average = 3.042 ms
 - latency stddev = 1.319 ms
SQL script 2: /home/masahiko/pgsql/bench/eval/uniformly_bench.sql
 - weight: 1 (targets 16.7% of total)
 - 16631 transactions (16.6% of total, tps = 3323.771223)
 - latency average = 3.117 ms
 - latency stddev = 1.360 ms
