

------ CONFIGURATIONS -----------
base	   = "nvme"
target     = "gmap"
duration   = "3"
clients    = "64"
jobs       = "5"
output dir = "20180502_172801_nvme_gmap"
rate       = "0.5"
--------------------------------

transaction type: multiple scripts
scaling factor: 1
query mode: prepared
number of clients: 64
number of threads: 1
duration: 3 s
number of transactions actually processed: 59462
latency average = 3.232 ms
tps = 19804.899801 (including connections establishing)
tps = 19823.389792 (excluding connections establishing)
SQL script 1: /home/masahiko/pgsql/bench/eval/gaussian_bench.sql
 - weight: 5 (targets 83.3% of total)
 - 49546 transactions (83.3% of total, tps = 16502.195781)
 - latency average = 3.000 ms
 - latency stddev = 1.410 ms
SQL script 2: /home/masahiko/pgsql/bench/eval/uniformly_bench.sql
 - weight: 1 (targets 16.7% of total)
 - 9916 transactions (16.7% of total, tps = 3302.704020)
 - latency average = 3.033 ms
 - latency stddev = 1.514 ms
