transaction type: multiple scripts
scaling factor: 1
query mode: prepared
number of clients: 64
number of threads: 1
duration: 5 s
number of transactions actually processed: 100760
latency average = 3.178 ms
tps = 20141.283729 (including connections establishing)
tps = 20152.480588 (excluding connections establishing)
SQL script 1: /home/masahiko/pgsql/bench/eval/gaussian_bench.sql
 - weight: 5 (targets 83.3% of total)
 - 83955 transactions (83.3% of total, tps = 16782.071015)
 - latency average = 3.034 ms
 - latency stddev = 1.364 ms
SQL script 2: /home/masahiko/pgsql/bench/eval/uniformly_bench.sql
 - weight: 1 (targets 16.7% of total)
 - 16805 transactions (16.7% of total, tps = 3359.212714)
 - latency average = 3.098 ms
 - latency stddev = 1.302 ms
