transaction type: multiple scripts
scaling factor: 1
query mode: prepared
number of clients: 64
number of threads: 1
duration: 60 s
number of transactions actually processed: 1238837
latency average = 3.100 ms
tps = 20645.926697 (including connections establishing)
tps = 20646.860861 (excluding connections establishing)
SQL script 1: /home/masahiko/pgsql/bench/eval/gaussian_bench.sql
 - weight: 5 (targets 83.3% of total)
 - 1031703 transactions (83.3% of total, tps = 17193.920194)
 - latency average = 3.078 ms
 - latency stddev = 1.389 ms
SQL script 2: /home/masahiko/pgsql/bench/eval/uniformly_bench.sql
 - weight: 1 (targets 16.7% of total)
 - 207134 transactions (16.7% of total, tps = 3452.006503)
 - latency average = 3.145 ms
 - latency stddev = 1.413 ms
